{

    "ConnectionStrings": {
        //"DefaultConnection": "Server=192.168.18.13,61965;Database=ear;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
        "DefaultConnection": "Server=34.87.67.69;Database=fruitsdb;User Id=susil;Password=SimpleP@ssw0rd;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
